<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Member1</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffd0d0;
      display: flex;
      justify-content: center;
      padding: 50px;
    }
    .profile-card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 400px;
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #4e9af1;
      margin-bottom: 15px;
    }
    .profile-name {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
    .profile-bio {
      color: #666;
      margin-top: 8px;
    }
     .profile-socials img {
      width: 28px;
      height: 28px;
      border-radius: 8px;
      transition: transform 0.2s;
      box-shadow: 0 2px 8px #a5d6a760;
      background: #fff;
      margin-top: 10px;
    }
    .profile-socials img:hover {
      transform: scale(1.15) rotate(-8deg);
      box-shadow: 0 4px 16px #341b00;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="https://media.discordapp.net/attachments/1336027078805684257/1385252622725812254/S__9437193.jpg?ex=6855648a&is=6854130a&hm=657ddcf011b8c05bb840bf1dd594861e891b211cc33406280a40392e902a9cee&=&format=webp&width=677&height=902" alt="รูปโปรไฟล์" class="profile-pic">
    <div class="profile-name">
        PunPoon
    </div>

    <div class="profile-bio">
        คณะครุศาสตร์อุสาหกรรม <br>สาขาการออกแบบสภาพแวดล้อมภายใน
    </div>

    <div class="profile-socials">
       <a href="https://www.instagram.com/ppu_npoonz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
        <img src="https://th.bing.com/th/id/OIP.wRd5UwrMesuDDrclotP7ZwHaHa?w=701&h=701&rs=1&pid=ImgDetMain" alt="instagram" style="background:#fff;"/></a>
     <a href="https://www.facebook.com/share/1EyZgErvUF/?mibextid=wwXIfr" target="_blank">
            <img src="https://freelogopng.com/images/all_img/1658030214facebook-logo-hd.png" alt="facebook" style="background: #fff;">
        </a>
        <a href="https://line.me/ti/p/sG7hZSAeTP" target="_blank">
            <img src="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/line-512.png" alt="Line" style="background: #fff;">
        </a>
        <a href="rush.html" target="_blank">
            <img src="https://w7.pngwing.com/pngs/80/541/png-transparent-creative-commons-license-public-domain-copyright-copyright-angle-text-trademark.png" alt="ย้อนกลับ" style="background: #fff;">
        </a>
  </div>
  
</body>
</html>